command_not_found_handle () {
    local INSULTS=(
        "Boooo!"
        "Don't you know anything?"
        "Wow, That was impressively wrong.."
        "What are you doing??"
        "Pathetic"
        "...and this is the best you can do?"
        "The worst one today!"
        "you suck"
        "plz uninstall"
        "ERROR_INCOMPETENT_USER"
        "Bad."
        "Maybe you should leave this to the people who know what they are doing"
        "You're a failed abortion whose birth certificate is an apology from the condom factory"
        "Nice try."
        "What if... you type an actual command the next time!"
        "This is not Windows"
        "You bollock-faced foghorn of ignorance"
        "Just stop."
        "Simply turn off your pc and walk away."
        "Stop being stupid."
        "If I had a shekel for every mistake you've made, I would be able to bribe the jewish state into removing the wall."
        "Perhaps you should leave the command line alone..."
        "Please step away from the keyboard!"
        "ACHTUNG! ALLES TURISTEN UND NONTEKNISCHEN LOOKENPEEPERS! DAS KOMPUTERMASCHINE IST NICHT FÜR DER GEFINGERPOKEN UND MITTENGRABEN! ODERWISE IST EASY TO SCHNAPPEN DER SPRINGENWERK, BLOWENFUSEN UND POPPENCORKEN MIT SPITZENSPARKEN. IST NICHT FÜR GEWERKEN BEI DUMMKOPFEN. DER RUBBERNECKEN SIGHTSEEREN KEEPEN DAS COTTONPICKEN HÄNDER IN DAS POCKETS MUSS. ZO RELAXEN UND WATSCHEN DER BLINKENLICHTEN."
        "Are you even trying?"
        "let me guess, you use arch?"
        "Pro tip: type a valid command!"
    )

    # Seed "random" generator
    RANDOM=$(date +%s%N)
    VALUE=$((${RANDOM}%2))

    if [[ ${VALUE} -lt 1 ]]; then
        printf "\n  $(tput bold)$(tput setaf 1)$(shuf -n 1 -e "${INSULTS[@]}")$(tput sgr0)\n\n"
    fi

    echo "-bash: $1: command not found"

    # Return the exit code normally returned on invalid command
    return 127
}
